IfFoundLockScreen/Crop.xaml

<phone:PhoneApplicationPage 
    x:Class="IfFoundLockScreen.Crop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sharpGIS="clr-namespace:SharpGIS.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- L, T, R, B -->

        <toolkit:PerformanceProgressBar Grid.Row="0" IsIndeterminate="true" x:Name="progressBar"
										IsHitTestVisible="false"
										VerticalAlignment="Top" Canvas.ZIndex="5"
										/>
        <Viewbox Grid.Row="1">
            <!--Use ViewBox to really make the control 480x800, but automatically scale down to 360x600
			    This will also help preserve resolution when using Writeablebitmap on it-->
            <sharpGIS:ImageViewer
			    x:Name="imageControl"
			    Width="480" Height="800"
			        ImageOpened="ImageViewer_ImageOpened"
				    ImageFailed="ImageViewer_ImageFailed"
        	    />
        </Viewbox>
        
        <Border Width="360" Height="600" Grid.Row="1" x:Name="CropBorder" BorderBrush="White" Canvas.ZIndex="5" BorderThickness="1" Opacity="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Border>
        <Border x:Name="TopDimBorder" Grid.Row="0" Height="60" Background="Black" BorderBrush="Transparent" BorderThickness="0"  Opacity="0.6" Width="480"  Margin="0,0,0,0"/>
        <Border x:Name="BottomDimBorder" Grid.Row="2" Height="100" Background="Black" BorderBrush="Transparent" BorderThickness="0"  Opacity="0.6" Width="480"  Margin="0,0,0,0"/>
        <Border x:Name="LeftDimBorder" Grid.Row="1" Background="Black" BorderBrush="Transparent" BorderThickness="0"  Opacity="0.6" Width="60" Height="600"  Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Border x:Name="RightDimBorder" Grid.Row="1" Background="Black" BorderBrush="Transparent" BorderThickness="0"  Opacity="0.6" Width="60" Height="600"  Margin="0,0,0,0"  HorizontalAlignment="Right"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar  >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Crop" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
