IfFoundLockScreen/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IfFoundLockScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="clr-namespace:IfFoundLockScreen"
    xmlns:local="clr-namespace:IfFoundLockScreen"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="mediaFrame" IsReversed="True"  />
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/> <!-- the time is hard coded -->
        </Grid.RowDefinitions>

        <Grid Width="480" Height="800" Grid.RowSpan="3">
            <Image x:Name="CustomBackground" Margin="0,0,0,0"/>
            <Border x:Name="DimBorder" Background="Black" Opacity="0.2"/>
        </Grid>

        <!--<StackPanel x:Name="MediaPanel" Margin="12,0,0,128" 
                    Visibility="{Binding MakeRoomForMedia, Converter={StaticResource mediaFrame}, Mode=OneWay}">-->
        <StackPanel x:Name="MediaPanel" Margin="12,0,0,12" Visibility="Visible" Height="150">
            <StackPanel x:Name="MediaPanelInternal"  Visibility="Visible">
            <toolkit:WrapPanel Margin="0,24,0,0">
                <Controls:RoundButton Margin="0,0,36,0" ImageSource="/Images/appbar.transport.rew.rest.png"/>
                <Controls:RoundButton Margin="0,0,36,0" ImageSource="/Images/appbar.transport.pause.rest.png"/>
                <Controls:RoundButton Margin="0,0,36,0" ImageSource="/Images/appbar.transport.ff.rest.png"/>
            </toolkit:WrapPanel>
            <TextBlock x:Name="FakeArtistText" Text="Your Favorite Artist" 
                       Style="{StaticResource BoldPhoneTextMediaStyle}"/>
            <TextBlock x:Name="FakeSongText" Text="Your Favorite Song" 
                       Style="{StaticResource PhoneTextMediaStyle}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="LockTextPanel" Grid.Row="1" Tap="LockTextPanel_Tap" Margin="12,32,0,0"> <!-- L, T, R, B -->

            <TextBlock x:Name="FoundLine1" Text="tst}" 
                       Margin="9,0,0,0" Style="{StaticResource BolderPhoneTextTitle}"/>
            <TextBlock x:Name="FoundLine2" Text="{Binding Line2}"  
                       Margin="9,-7,0,0" Style="{StaticResource BolderPhoneTextTitle}"/>
            <TextBlock x:Name="FoundLine3" Text="{Binding Line3}" 
                       Margin="9,-7,0,0" Style="{StaticResource BolderPhoneTextTitle}"/>
            <TextBlock x:Name="FoundLine4" Text="{Binding Line4}" 
                       Margin="9,-7,0,0" Style="{StaticResource BolderPhoneTextTitle}"/>
        </StackPanel>

        <StackPanel x:Name="TimePanel" Grid.Row="2" Margin="12,0,0,0" > <!-- L, T, R, B -->
             <TextBlock x:Name="Time" Text="12:14" 
                       Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="DayOfWeek" Text="Friday" 
                       Margin="9,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="MonthDay" Text="January 20" 
                       Margin="9,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="ApplicationBarEditIconButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.feature.camera.rest.png" Text="Choose" Click="ApplicationBarPhotoIconButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.save.rest.png" Text="Save" Click="ApplicationBarSaveIconButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.theme.normal.png" Text="Reverse" Click="ApplicationBarThemeIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="ApplicationBarHelpIconButton_Click" />
                <shell:ApplicationBarMenuItem Text="About Lost Phone Screen" Click="ApplicationBarAboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>